unbind C-b
set -g prefix C-a

set -g default-terminal "screen-256color"
set -g history-limit 1000000

# vim settings for tmux
setw -g mode-keys vi

unbind [
bind Escape copy-mode

unbind y
bind-key -t vi-copy 'y' copy-selection
bind y run "tmux copy-selection; tmux save-buffer /tmp/tmux-buffer; cat /tmp/tmux-buffer | reattach-to-user-namespace pbcopy"

bind-key -t vi-copy Escape cancel

unbind v
bind-key -t vi-copy 'v' begin-selection

unbind p
bind p run "tmux set-buffer \"$(reattach-to-user-namespace pbpaste)\"; tmux paste-buffer"

unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

# Just click it
set-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-option -g mouse-utf8 on

bind r source-file ~/.tmux.conf
bind-key a set-window-option synchronize-panes

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# Window status colours
setw -g window-status-bg colour235
setw -g window-status-fg colour248
setw -g window-status-current-attr bright
setw -g window-status-current-bg colour235
setw -g window-status-current-fg colour248
